*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: 'Ruhl';
    src: url('/PROJECT3/FONTS/FrankRuhlLibre-Regular.ttf');
}
@font-face{
    font-family: 'Ruhl Medium';
    src: url('/PROJECT3/FONTS/FrankRuhlLibre-Medium.ttf');
}
@font-face{
    font-family: 'Vibes';
    src: url('/PROJECT3/FONTS/GreatVibes-Regular.ttf');
}
html
{
    /*These will actually help to use a specific type wherever
    we want. Also the font size will increase or decrease 
    because we are adding calc function*/
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.3rem + 1vw);
    --bigtext: calc(6rem + 1vw);
    --special-color:#906272;
    --background-color:#414141;
    --gray-text:#525252;
    scroll-behavior: smooth;;
}
h1{
    font-size:var(--header1);
}
li,
button,
label,
input,
p,
a{
    font-size: var(--text);
}
h2{
    font-size: var(--header2);
}
h3{
    font-size: var(--header3);
}
h4
{
    font-size: var(--header4);
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
body{
    font-family: "Ruhl",sans-serif;
    animation: openings 1s ease-in-out;
}
h1{
    font-family: "Vibes",sans-serif;
}
/*HEADER SECTION*/
.main-head{
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    z-index: 2;
    position: relative;
}
nav{
    /*for adding margin of 5%*/
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 10vh;
    align-items: center;
    padding: 2rem 0rem;
}
nav h1{
    flex: 1 1 20rem;
}
nav ul{
    flex: 1 1 20rem;
    display: flex;
    justify-content: space-around;
}
/*HERO SECTION*/
.hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;  
    overflow: hidden; 
}
.hero-intro{
    flex: 2 1 40rem;
    text-align: center;
}
.hero-intro p{
    padding: 5rem 10rem;
    color: var(--gray-text);
}
.hero-intro h2{
    padding-top: 3rem;
}
.hero-intro a{
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}
.hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd,#dad1d4);
    position: relative;
    z-index: 1;
}
.hero-elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}
.plant2{
    left: 40%;
}

/*ABOUT SECTION*/
#about{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.about-image{
    flex: 1 1 40rem;
    position: relative;
}
.about-image h5{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
    letter-spacing: 3rem;
    color: white;
    font-size: 8rem;
}
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-text{
    flex: 2 1 40rem;
    background: var(--background-color);
    color: white;
    justify-content: space-around;
}
.life,.lwork,.contact{
    padding: 3rem 8rem;
}
.about-text h3{
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
}
.about-text h2{
    font-family: "Vibes" ;
    padding: 4rem;
}

/*Image gallery section*/
#work{
    position: relative;
}
.gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);

}
.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery1{
    grid-column: 1/3;
}
.gallery2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.gallery-head{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background: var(--background-color);
    text-align: center;
    padding: 5rem 10rem;
    opacity: 0.85;
}

/*Footer Section*/
footer{
    background: rgba(19,28,39,1);
    color: white;
}
.footer-wrapper{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    width: 95%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
}
footer h5{
    flex: 1 1 40rem;
    font-size: calc(1.6rem + 1vw);
}
footer ul{
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: right;
    align-items: center;
}
footer ul img{
    margin-right: 2.8rem;
}

/*Form section*/
#contacts{
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}
.form-wrapper{
    flex: 3 1 40rem;
}
.form-wrapper h2{
    margin-bottom: 5rem;
}
.form-wrapper span{
    font-size: var(--bigtext);
    color: var(--special-color);
}
.form-wrapper label{
    display: block;
}
.form-wrapper input{
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
}
.form-wrapper button{
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    width: 100%;
}
.contact img{
    flex: 1 1 40rem;
}



/*ANIMATIONS*/
@keyframes openings{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}
@keyframes plant-entrance{
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to{
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}
@keyframes plant-shake{
    from{
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg) ;
    }
}
.burger,.menu-check{
    display: none;
}
@media screen and (max-width:851px){
    .burger{
        position: relative;
        display: block;
        cursor: pointer;
    }
    .burger span{
        display: block;
        background: var(--gray-text);
        padding: 0.2rem 2rem;
        margin: 0.5rem 0rem;
        transition: all 0.5s ease;
    }
    .nav-links a{
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-links{
        background: var(--gray-text);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }
    .nav-open{
        transform: translateX(-100%);
    }
    .toggle .line1{
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }
    .hero{
        width: 100%;
    }
    .her-intro p{
        padding: 5rem 3rem ;
    }
    .about-text div{
        padding: 3rem 3rem;
    }
    /*gallery*/
    .gallery img{
        grid-row: auto;
        grid-column: auto;
    }
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    }
    .gallery-head{
        display: none;
    }
    #contacts img{
        display: none;
    }
    footer ul{
        order: 1;
        justify-content: space-around;
    }
    footer h5{
        order: 2;
        text-align: center;
        padding: 1rem;
    }
    
}
@media screen and (min-width: 1700px) {
    html{
        --header1: 3rem;
        --header2: 5rem;
        --header3: 4rem;
        --header4: 3rem;
        --text: 3rem;
        --big: 8rem;
    }
    
}
@media screen and (max-width:1041px){
    #contacts img{
        display: none;
    }
}